{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.spec.*",
    "src/**/*.test.*",
    "src/test-setup.ts"
  ]
}
