{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    "rootDir": "src",
    "outDir": "dist",

    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "types": ["react", "node"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "typeAcquisition": { "enable": false },
  "include": ["src/**/*", "types/**/*.d.ts"],
  "exclude": ["**/*.spec.*", "**/*.test.*", "jest.config.ts", "node_modules"]
}
